{
  "name": "nodejs1",
  "version": "1.0.0",
  "description": "This is a backend application that provides a RESTful API examples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirubasar/nodejs1.git"
  },
  "author": "srikiruba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirubasar/nodejs1/issues"
  },
  "homepage": "https://github.com/kirubasar/nodejs1#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
